{
  "name": "time-tracker",
  "productName": "TimeTracker",
  "version": "1.0.0",
  "description": "Time Tracker Calculate Passing Time",
  "main": "./main.prod.js",
  "author": {
    "name": "UE",
    "email": "ugurerdal93@gmail.com",
    "url": "https://github.com/ue"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
